VITE_BASE_API_URL = 'http://localhost:5000/'
VITE_API_EXERCISES_URL = 'api/exercise/'
VITE_API_PROFILE_URL = 'api/profile/'
VITE_API_PROGRESSION_URL = 'api/progression/'
VITE_API_GOALS_URL = 'api/goals/'